{
  "name": "SG Primary School Learning Hub",
  "short_name": "SG Learning",
  "description": "Free interactive quiz app for Singapore Primary 1-6 students",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f0f4ff",
  "theme_color": "#4f46e5",
  "categories": ["education", "kids"],
  "lang": "en-SG",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
